body
  padding-top: 10px

.my-slider
  width: 450px
  height: 250px
  font-size:0
  text-align: center
  align: center
  li
    box-sizing: border-box
    font-size:30px
    position:relative
    div.debug
      box-sizing: border-box
      position:absolute
      bottom:0
      height:50px
      background:rgba(0,0,0,0.7)
      color:white
      font-size:12px
      width:100%
      padding:5px
